# avatar_tcg

./: .gitignore  Dockerfile  EXECUTE.md  OakServer.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
client/: Dockerfile  client.js  index.html  oakClient.js  server.js
client/scripts/: auth.js  cards.js  dashboard.js  deck.js  game.js  pack.js  utils.js  websocket.js
client/src/: index.html
client/src/scripts/: auth.js  cards.js  config.js  dashboard.js  deck.js  env.js  game.js  pack.js  realtime.js  utils.js  websocket.js
client_web/: index.html
src/main/java/com/oak/avatar_tcg/: Main.java
src/main/java/com/oak/avatar_tcg/controller/: AuthController.java  CardController.java  DeckController.java  MatchController.java  OakRealTimeController.java  WebSocketController.java  WelcomeController.java
src/main/java/com/oak/avatar_tcg/database/: Database.java  Migrations.java
src/main/java/com/oak/avatar_tcg/enums/: ElementCard.java  PhaseCard.java  RarityCard.java
src/main/java/com/oak/avatar_tcg/game/: GameMessage.java  GameState.java  GameStateMessage.java  Match.java  MatchManager.java  Player.java
src/main/java/com/oak/avatar_tcg/model/: Card.java  Deck.java  Match.java  MatchManager.java  SystemCard.java  User.java
src/main/java/com/oak/avatar_tcg/repository/: CardRepository.java  DeckRepository.java  MatchRepository.java  SystemCardRepository.java  UserRepository.java
src/main/java/com/oak/avatar_tcg/service/: AuthService.java  CardService.java  DeckService.java  MatchService.java  UserService.java
src/main/java/com/oak/avatar_tcg/util/: IPv4.java  JsonParser.java
src/main/java/com/oak/http/: HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpRouter.java  HttpServer.java  OakRequest.java  OakResponse.java  OakServer.java  WebSocket.java  WebSocketHandler.java  WsRoute.java
src/main/java/com/oak/http/config/: Config.java
src/main/java/com/oak/http/interfaces/: HttpHandler.java  WebSocketHandler.java
src/main/java/com/oak/http/websocket/: WebSocket.java  WebSocketHandshake.java
src/main/java/com/oak/legends_of_three/: Main.java
src/main/java/com/oak/legends_of_three/controller/: AuthController.java  CardController.java  DeckController.java  UserController.java  WebSocketController.java  WelcomeController.java
src/main/java/com/oak/legends_of_three/database/: Database.java  Migrations.java
src/main/java/com/oak/legends_of_three/enums/: ElementCard.java  PhaseCard.java  RarityCard.java
src/main/java/com/oak/legends_of_three/model/: Card.java  Deck.java  Match.java  MatchManager.java  SystemCard.java  User.java
src/main/java/com/oak/legends_of_three/repository/: CardRepository.java  DeckRepository.java  SystemCardRepository.java  UserRepository.java
src/main/java/com/oak/legends_of_three/service/: AuthService.java  (+3 more)
src/main/java/com/oak/oak_protocol/: OakHandler.java  OakRealTime.java  OakRealTimeHandler.java  OakRequest.java  OakResponse.java  OakRoutes.java  OakServer.java
src/main/java/oak/: Main.java
src/main/resources/migrations/: V1__Create_users_table.sql  V2__Create_cards_table.sql  V3__Create_decks_table.sql  V4__Create_system_cards_table.sql  V5__Create_matchs_table.sql  V8__Seed_system_cards.sql
src/test/java/avatar_tcg/service/: AuthServiceTest.java  CardServiceTest.java  DeckServiceTest.java  UserServiceTest.java
stress/: main.py
(+3 files in other folders)
